<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-1Q-0di">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dC-A0-Zge"/>
                                    <constraint firstAttribute="width" secondItem="ezV-1Q-0di" secondAttribute="height" multiplier="1:1" id="RDG-7c-L6O"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ud-jB-3Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-nG-6FE">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6c-nG-6FE" secondAttribute="height" multiplier="1:1" id="35W-up-o2n"/>
                                    <constraint firstAttribute="width" constant="50" id="jc0-Lh-Ckj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="faceDetectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUq-XW-9wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-Bl-ekx">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELV-Bl-ekx" secondAttribute="height" multiplier="1:1" id="3be-0b-kpp"/>
                                    <constraint firstAttribute="width" constant="50" id="AJr-Xe-SlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="frontBackCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoV-ID-SGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELV-Bl-ekx" firstAttribute="width" secondItem="ELV-Bl-ekx" secondAttribute="height" multiplier="1:1" id="2DC-ky-eKw"/>
                            <constraint firstItem="ELV-Bl-ekx" firstAttribute="width" secondItem="ELV-Bl-ekx" secondAttribute="height" multiplier="1:1" id="MNj-jZ-BiY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H6c-nG-6FE" secondAttribute="leading" id="h5z-XB-Fae"/>
                            <constraint firstItem="H6c-nG-6FE" firstAttribute="width" secondItem="H6c-nG-6FE" secondAttribute="height" multiplier="1:1" id="hcG-LN-8np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELV-Bl-ekx" secondAttribute="trailing" id="mSm-B9-BxF"/>
                            <constraint firstItem="ELV-Bl-ekx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nS7-aI-EM6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezV-1Q-0di" secondAttribute="bottom" constant="8" symbolic="YES" id="upJ-K7-bII"/>
                            <constraint firstItem="H6c-nG-6FE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vbN-PQ-8kE"/>
                            <constraint firstItem="ezV-1Q-0di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yG1-z8-j5r"/>
                            <constraint firstItem="ezV-1Q-0di" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="472" id="yqY-oB-kip"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yqY-oB-kip"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="faceDetectButton" destination="H6c-nG-6FE" id="Du7-2T-kFC"/>
                        <outlet property="frontBackCameraButton" destination="ELV-Bl-ekx" id="Ma3-vd-WB3"/>
                        <outlet property="startButton" destination="ezV-1Q-0di" id="TBZ-17-Cg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="378"/>
        </scene>
    </scenes>
</document>
